[metadata]
name = wallex-python
version = 0.0.9
author = Pourya Moghadam
author_email = p.moghadam@msn.com
description = Wallex Exchange Unofficial API Python Client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wallexchange/wallex-python
license = MIT
keywords = wallex exchange crypto api bitcoin ethereum btc eth python client
project_urls =
    Bug Tracker = https://github.com/wallexchange/wallex-python/issues
    Documentation = https://api-docs.wallex.ir/
    repository = https://github.com/wallexchange/wallex-python
classifiers =
    Intended Audience :: Developers,
    License :: OSI Approved :: MIT License,
    Operating System :: OS Independent,
    Programming Language :: Python :: 3,
    Programming Language :: Python :: 3.5,
    Programming Language :: Python :: 3.6,
    Programming Language :: Python :: 3.7,
    Programming Language :: Python,
    Topic :: Software Development :: Libraries :: Python Modules,

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src